<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.CreateLobbyFXController">
  <children>
    <TextField layoutX="215.0" layoutY="44.0" prefWidth="200.0" />
    <TextField layoutX="215.0" layoutY="85.0" prefWidth="200.0" />
    <ComboBox layoutX="214.0" layoutY="151.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <RadioButton layoutX="215.0" layoutY="124.0" mnemonicParsing="false" text="2Players" />
    <RadioButton layoutX="310.0" layoutY="124.0" mnemonicParsing="false" text="4Players" />
    <RadioButton layoutX="214.0" layoutY="212.0" mnemonicParsing="false" text="Yes" />
    <RadioButton layoutX="310.0" layoutY="212.0" mnemonicParsing="false" text="No" />
    <ComboBox layoutX="214.0" layoutY="181.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="130.0" layoutY="47.0" text="Lobby Name" textAlignment="LEFT" />
    <Label layoutX="151.0" layoutY="88.0" text="Password" />
    <Label layoutX="134.0" layoutY="124.0" text="# of Players" />
    <Label layoutX="174.0" layoutY="156.0" text="Map" />
    <Label layoutX="135.0" layoutY="184.0" text="Game Time" />
    <Label layoutX="119.0" layoutY="212.0" text="Use PowerUps?" />
    <Button layoutX="194.0" layoutY="272.0" mnemonicParsing="false" onAction="#onCreateLobbyClick" text="Create" />
    <Button layoutX="287.0" layoutY="272.0" mnemonicParsing="false" text="Cancel" />
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="535.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
