<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.000022070315" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Login">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="572.0">
              <children>
                <Label layoutX="123.0" layoutY="57.0" text="Username" />
                <Label layoutX="127.0" layoutY="95.0" text="Password" />
                <TextField layoutX="186.0" layoutY="54.0" prefWidth="200.0" />
                <TextField layoutX="186.0" layoutY="92.0" prefWidth="200.0" />
                <Button layoutX="218.0" layoutY="171.0" mnemonicParsing="false" text="Login" />
                <Button layoutX="300.0" layoutY="171.0" mnemonicParsing="false" text="Clear" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Create User">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="325.0" layoutY="263.0" mnemonicParsing="false" text="Clear" />
                <Button layoutX="202.0" layoutY="263.0" mnemonicParsing="false" text="Create" />
                <TextField layoutX="186.0" layoutY="65.0" prefWidth="200.0" />
                <TextField layoutX="186.0" layoutY="97.0" prefWidth="200.0" />
                <TextField layoutX="186.0" layoutY="132.0" prefWidth="200.0" />
                <Label layoutX="122.0" layoutY="68.0" text="Username" />
                <Label layoutX="142.0" layoutY="100.0" text="E-mail" />
                <Label layoutX="127.0" layoutY="135.0" text="Password" />
                <TextField layoutX="186.0" layoutY="168.0" prefWidth="200.0" />
                <Label layoutX="76.0" layoutY="171.0" text="Re-enter Password" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
